<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @media screen and (min-width:500px){
        
    }
    #aboutUs{
        font-size: 30px;
        text-align:center;
        padding:5px;
        margin-top:10px;
    }
    #contentSection{
        display:grid;
        grid-template-columns: 4fr 8fr;
    }

    #contentSectionp{
    font-size:29px;
    padding-top:30px;   
    }
    #contentSection p{
    font-size:20px;
    text-align:justify;
    padding-right:10px;
    margin:20px;
    }

    #paragraph button{
    border:none;
    font-size:20px;
    width:25%;
    border:2px solid black;
    border-radius:5px;
    height:40px;
    background-color:#FFA500;
    color:white;
    box-shadow:2px 3px 1px black;
    margin:10px;
    height:50px;
    }

    #paragraph button:hover{
    background-color:black;
    color:white;
    box-shadow:2px 3px 1px #FFA500;
    
    }

    #nextContent{
    display:flex;
    flex-wrap:wrap;    
    } 

    #nextContent div{
    border:1px solid gray;
    margin:35px;
    padding:20px;
    border-radius:2px;
    background-color:rgba(1, 1, 1, 0.866);
    color:white;
    box-shadow:4px 5px 3px #FFA500;
    text-align:center;
    width:25%;
        }
    
</style>
</head>
<body>
<section>
    <main>
        
            <div id="aboutUs">ABOUT US</div>
            <div id="contentSection">
                <div> <img src="education.webp"  width=100% ></div>
                
                <div id="paragraph">
                    <p id="contentSectionp">| Online Study <br><br> <b><font size="6">WELCOME TO OUR</font> </b>Website</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elitt possimus quaeatum tempores velit quam inventore omnis sapiente reprehenderit iste deserunt! Fugiat ex placeat quia nulla autem officia ab, asperiores delectus eveniet, nostrum consequuntur dolor repudiandae optio, suscipit modi velit eligendi. Magnam nisi omnis, dignissimos et culpa at laboriosam debitis enim temporibus. Molestiae quaerat, facere mollitia provident ipsum itaque ut ipsa quam at, iure reiciendis vero natus consectetur cum quasi laborum laboriosam. Minus dolores iure quaerat?</p>
                    <button> Read More</button>
                </div>
                
                
            </div>
            <!--who are we question-->
        <div id="nextContent">
            <div>
                <h5><label>01.</label>WHO WE ARE</h5>
                <h3>Nam vehicula neque id purus malesuada aliquam</h3>
                <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p> 
            </div>
            <div>
                <h5><label>02.</label>OUR VALUES</h5>
                <h3>Nam vehicula neque id purus malesuada aliquam</h3>
                <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p> 
            </div>
            <div>
                <h5><label>03.</label> WHAT WE DO</h5>
                <h3>Nam vehicula neque id purus malesuada aliquam</h3>
                <p>Donec interdum magna ac libero mattis porta. Nulla in mauris aliquam convallis. Mauris vitae ante nec augue.</p> 
            </div>
        </div>

        
        
    </main>
</section>
</body>
</html>